<?php
return [
    'username' => 'uživatelské jméno',
    'email' => 'e-mail',
    'password' => 'heslo',
    'name' => 'jméno',
    'role_name' => 'role',
    'token' => 'kontrolní token',
    'new_password' => 'nové heslo',
    'new_password_again' => 'nové heslo znovu',
    '_password' => 'heslo pro ověření',
    'description' => 'popis',
    'manufacturer' => 'výrobce',
    'model' => 'model',
    'car_name' => 'Název auta',
    'user_username' => 'žadatel',
    'driver_username' => 'řidič',
    'confirmed' => 'potvrzeno',
    'reserved_from' => 'rezervace od',
    'reserved_to' => 'rezervace do',
    'destination' => 'cíl cesty',
    'purpose' => 'důvod cesty',
    'passengers' => 'pasažéři',
    'id' => 'id',
    'file' => 'soubor',
    'filename' => 'jméno souboru'
];